# CQS_CoreService

./: CQS_CoreService.sln  CQS_CoreService.sln.DotSettings  README.md
CQS_CoreService.Application/: CQS_CoreService.Application.csproj  CQS_CoreService.Application.xml  applicationsettings.json
CQS_CoreService.Application/Services/: AuthorizeService.cs  InitService.cs  RegionDataService.cs  SoilDataService.cs  SystemService.cs  UserService.cs
CQS_CoreService.Core/: CQS_CoreService.Core.csproj  CQS_CoreService.Core.xml  DbContext.cs
CQS_CoreService.Core/Dto/: AuthorizeDto.cs  PyQueryResultDto.cs  SoilDataDto.cs  UserDto.cs  UserRoleGroupDto.cs
CQS_CoreService.Core/Entity/: RegionDataEntity.cs  RegionEntity.cs  SoilDataEntity.cs  UserEntity.cs  UserGroupEntity.cs  UserRoleEntity.cs
CQS_CoreService.Core/Entity/Relations/: RegionDataRelation.cs  UserGroupRelation.cs  UserRoleRelation.cs
CQS_CoreService.Core/Entity/Types/: GeoJson.cs  RawJson.cs
CQS_CoreService.Core/Mappers/: Mapper.cs
CQS_CoreService.Core/Providers/: NewtonsoftJsonSerializerProvider.cs
CQS_CoreService.Core/Sqlsugar/: SqlSugarHelper.cs  SqlSugarSetup.cs
CQS_CoreService.Core/UnifyResult/: RESTfulResult.cs  RESTfulResultProvider.cs
CQS_CoreService.Core/Utils/: Converter.cs  Desensitizer.cs
CQS_CoreService.Core/Vo/: AuthorizeVO.cs  UserUpdateVo.cs
CQS_CoreService.Test/: CQS_CoreService.Test.csproj  NetworkTest.cs  TestProgram.cs
CQS_CoreService.Test/Tests/: AuthorizeServiceTest.cs  InitServiceTest.cs  NetworkTest.cs  SoilDataServiceTest.cs  UserServiceTest.cs
CQS_CoreService.Web.Core/: CQS_CoreService.Web.Core.csproj  CQS_CoreService.Web.Core.xml  Startup.cs
CQS_CoreService.Web.Core/Controllers/: AuthorizeController.cs  RegionDataController.cs  SoilDataController.cs  UserController.cs
CQS_CoreService.Web.Core/Handlers/: JwtHandler.cs
CQS_CoreService.Web.Entry/: CQS_CoreService.Web.Entry.csproj  SingleFilePublish.cs
CQS_CoreService.Web.Entry/Properties/: launchSettings.json
