<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>CQS_CoreService.Web.Core.xml</DocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <None Remove="CQS_CoreService.Web.Core.xml"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CQS_CoreService.Application\CQS_CoreService.Application.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Filters\"/>
        <Folder Include="Logging\"/>
    </ItemGroup>

</Project>
